/*  Imports the font Poppins font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;0,800;1,400;1,500&display=swap');


:root {
    --main-color: #d0a465;
    --text-color: #ffffff;
    --bg-color-01: #050505;
    --bg-color-02: #323946;
    --color-color: #0000001a;

    /* extra */
    --color-01:#999999;
    --color-02:#009539;
    --color-03:#7950f2;
    --color-04:#c00000;
    --color-05:#232323;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

html{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}


body {
    background-color: var(--bg-color-01);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.1rem;
    background-color: var(--bg-color-01);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* border: solid 1px var(--color-02); TEST */
}

.logo {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.nav-responsive{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--bg-color-01);
}
.nav a, .nav-responsive a{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: o.5rem 1rem;
    transition: 0.4s;
    /* border: solid 1px var(--color-02); TEST */
}

.nav a:hover, .nav-responsive a:hover{
    color: var(--main-color);
}
/* CREATE SPACING IN TOP FOR FUTURE UPGRADES*/
/* section {
    min-height: 100vh;
    padding: 6rem 6rem 2rem; */
    /* border: solid 1px var(--color-02); */
/* } */
/* /CREATE SPACING IN TOP FOR FUTURE UPGRADES*/


span {
    color: var(--main-color);
}
.home, .about {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}

.home img {
    align-content: center;
    border-right: solid 0.6rem var(--main-color);
    border-radius: solid 0.6rem var(--main-color);
    border-image: linear-gradient(135deg, transparent 50%, var(--main-color) 1); 
}

.about img {
    border-left: solid 0.6rem var(--main-color);
    border-radius: solid 0.6rem var(--main-color);
    border-image: linear-gradient(325deg, transparent 50%, var(--main-color) 1); 
}

.home-img img, .about-img img{
    width: 100%;
}

.about {
    background-color: var(--bg-color-02);
}

.home-content, .about-content{
    width: 45%;
    align-content: center;
    text-align: center;
}


.home-content h1, .about-content h1 {
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    align-content: center;
/* font-size: 2.6rem;TEST */
}

.home-content h3, .about-content h3 {
    font-weight: 700;
    font-size: 1.6rem;
    text-align: center;
    align-content: center;
    /* align-content: center; */
}

.home-content p, .about-content p{
    margin-top: 1.2rem;
    /* text-align: justify; */ /* ALIGN TEXTO IN BORDER LEFT TEST*/
    text-align: center;

}
 
.services h2,
.portfolio h2,
.contact h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.services-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.services-container .services-box{
    padding: 2rem 1rem 2.5rem;
    border-radius: 1.2rem;
    text-align: center;
    border: solid 0.15rem var(--bg-color-01);
    background-color: var(--bg-color-02);
    transition: 0.5s ease;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    margin-bottom: 1rem;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.01);
}

.services-box i {
    font-size: 4.3rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 1.5rem;

}

.services-box p {
    margin: 0.5rem;
    letter-spacing: 0.1rem;
    /*N LINES "..."*/
     display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
} 



.portfolio{
    background-color: var(--bg-color-02);
}
.portfolio-container {
    display: grid;
    gap: 1.2rem;

}
.portfolio-box{
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--bg-color-01);
    overflow: hidden;
    display: flex;

}

.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(50rem);
    transition: 0.5s ease;

}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.8rem;
    
} 
.portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
}

.portfolio-layer a {
font-size: 1.0rem;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--text-color);
    border-radius: 50%;

}

.portfolio-layer a i {
    font-size: 1.2rem;
    color: var(--bg-color-02);
}

form {
    max-width: 45rem;
    margin: 0.6rem auto;
    text-align: center;
    margin-bottom: 2rem;    
}

form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .input-box input,
form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background-color: var(--bg-color-02);
    border-radius: 0.5rem;
    margin: 0.4rem 0;
}

form textarea {
    resize: none;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1.2rem;
    background-color:var(--bg-color-01);
}

.social-media img {
    width: 3.5rem;

}

.social-media a {
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: transparent;
    border: solid 0.15rem var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1.8rem 0.5rem 1.8rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--bg-color-02);
    box-shadow: 0 0 0.3rem var(--main-color);
}
/*=== button ===*/
.btn {
    display: inline-block;
    padding: 0.7rem 1.8rem;
    background-color: var(--main-color);
    border-radius: 2rem;
    color: var(--bg-color-02);
    font-weight: 600;
    letter-spacing: 0.1rem;
    transition: 0.3s ease;
    margin-top: 1.2rem;
}

.btn:hover{
    box-shadow: 0 0 0.3rem var(--main-color);
    background-color: inherit;
    color: var(--main-color);
    cursor: pointer;
}
/*=== /button ===*/

/* menu barra*/
.menu-barra {
    display: none;
    cursor: pointer;

}

.bar1, .bar2, .bar3 {
    width: 2rem;
    height: 0.3rem;
    background-color: var(--text-color);
    margin: 0.4rem 0;
    transition: 0.3s ease;
}

/* .change .bar1 {
    transform: translate(-65, 0) rotate(-45deg);
}
.change .bar2 {
    opacity: 30%;
}
.change .bar3 {
    transform: translate(65, 0) rotate(45deg);
} */
/* /menu barra*/

/* ALTERATION OF CODE FOR UPGRADE IN LOW */
.change .bar1 {
    transform: rotate(50deg) translate(7px, 10px);
}
.change .bar2 {
    opacity: 0;
}
.change .bar3 {
    transform: rotate(-50deg) translate(6px, -10px);
}
/* ALTERATION OF CODE FOR UPGRADE IN CIMA */



/* media queries*/
/*Extra small (xs): smartphone (portrait)*/
@media(min-width: 0px){
    .menu-barra{
        display: block;
    }

    .nav{
        display: none;

    }
    .nav-responsive a{
        display: block;
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    section{
        padding: 6rem 2.5rem;

    }

    .home .about {
        flex-direction: column;
        gap: 1.2rem;
    }
    .home-img .about-img{
        width: 80%;
        max-width: 80%;
    }
    .home-content, .about-content{
        width: 100%;
    }
    .home-content div {
        text-align: center;
    }
    .home-content h1, .about-content h1{
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.3;
    }
    .services-box{
        width: 100%;
    }

    /* header {
        background-color: var(--color-01); TEST
    } */
}
/*/Extra small (xs): smartphone (portrait)*/



/*small(sm) smartphone (landscape)*/
@media (min-width:576px){
    .home-img, .about-img{
        width: 65%;
        max-width: 65%;
    }
    .services-box{
        width: 700%;
    }

    /* header { */
        /* background-color: var(--color-02);TEST */
    /* } */
}
/*/small(sm) smartphone (landscape)*/


/* medium (md): tablet */
@media (min-width:768px){
    .menu-barra{
        display: none;
    }
    .nav {
        display: block;
    }
    .nav-responsive, .nav-responsive a{
        display: none;
    }
    .home .about {
        flex-direction: row;
        justify-content:space-evenly ;
    }
    .home-img .about-img{
        max-width: 35%;
    }
    .home-content, .about-content{
        width: 50%;
    }
    .services-box{
        width: 60%;
        margin-bottom: 2rem;
    }
    .portfolio-container {
        grid-template-columns: auto auto;
    }
    form .input-box input {
        width: 49%;
    }
    /* .services-container {
        flex-direction: column;
        align-items: center;
    } */

    /* header { */
        /* background-color: var(--color-03);TEST */
    /* } */
}
/* /medium (md): tablet */

/* large (1g): notebook */
@media (min-width:992px){
    /* .home-img, .about-img{
        max-width: 35%;
    } */
    .services-container{
        flex-direction: row;
        gap: 1.2rem;
    }

    /* header { */
        /* background-color: var(--color-04);TEST */
    /* } */
}
/* /large (1g): notebook */

/* extra large (x1): desktop */
@media (min-width:1200px){
    .about-img, .about-img{
        max-width: 25%;
    }
    .home-content h1 {
        font-size: 2.7rem;
    }
    .home-content h3 {
        font-size: 2rem;
    }
    .portfolio-container {
        grid-template-columns: auto auto auto;
    }

    /* header { */
        /* background-color: var(--color-05);TEST */
    /* } */
}
/* /extra large (x1): desktop */


/*media queries*/
